TicTakticsForTheGame/MainWindow.xaml

<Window x:Class="TicTakticsForTheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTakticsForTheGame"
        mc:Ignorable="d"
        Title="Tic Taktics For the Game" Height="820" Width="800">
    <Grid Margin="0,0,0,0">
        <Menu AllowDrop="True" Name="mFile">
            <MenuItem Header="File" AllowDrop="True">
                <MenuItem AllowDrop="True" Header="Background Color">
                    <MenuItem Click="setBackground" Header="Black" IsCheckable="True"></MenuItem>
                    <MenuItem Click="setBackground" Header="White" IsCheckable="True"></MenuItem>
                    <MenuItem Click="setBackground" Header="Green" IsCheckable="True"></MenuItem>
                    <MenuItem Click="setBackground" Header="Tan" IsCheckable="True"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Name="lblPlayerName" Content="Player 1" HorizontalAlignment="Center"></Label>
        <Grid Name="gdBoard"  Margin="0,20,0,0" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="space0" Click="fillSpace" Grid.Row="0" Grid.Column="0" FontSize="200" Opacity="0.65" Padding="0,0,0,0"></Button>
            <Button Name="space1" Click="fillSpace" Grid.Row="0" Grid.Column="1" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space2" Click="fillSpace" Grid.Row="0" Grid.Column="2" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space3" Click="fillSpace" Grid.Row="1" Grid.Column="0" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space4" Click="fillSpace" Grid.Row="1" Grid.Column="1" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space5" Click="fillSpace" Grid.Row="1" Grid.Column="2" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space6" Click="fillSpace" Grid.Row="2" Grid.Column="0" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space7" Click="fillSpace" Grid.Row="2" Grid.Column="1" FontSize="200" Opacity="0.65"></Button>
            <Button Name="space8" Click="fillSpace" Grid.Row="2" Grid.Column="2" FontSize="200" Opacity="0.65"></Button> 
        </Grid>
    </Grid>
</Window>
